<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/itemMenuOpcoes"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Opçoes"
            app:showAsAction="always">
                <menu>
                        <item
                            android:id="@+id/itemMenuCategoria"
                            android:title="Categoria"
                            app:showAsAction="always" />
                        <item
                            android:id="@+id/itemMenuSair"
                            android:title="Sair"
                            app:showAsAction="always" />
                </menu>
        </item>
</menu>